- name: install tools needed for development
  dnf:
    name:
      - git
      - openssh
      - g++
      - make
      - cmake
      - unzip
      - tmux
      - ripgrep
      - fzf
      - xclip
      - tlp
      - restic
      - tlp
      - thunderbird
      - task
  become: true

