- name: set up local workstation
  hosts: local
  roles:
    - bash
    - xdg_config
    - devtools
    - fonts
    - backup
    - util_scripts
  vars:
    home: "{{ lookup('env', 'HOME') }}"
    dotfiles: "{{ home }}/repos/dotfiles"
    config: "{{ home }}/.config"

