- name: enable night light
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
    value: true
- name: set night light temperature
  dconf:
    key: /org/gnome/settings-daemon/plugins/color/night-light-temperature
    value: uint32 3210

